<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificaciones respecto a "LibDoc Starter Project"</title>
    

    <meta itemprop="name" content="Modificaciones respecto a " LibDoc="" Starter="" Project""="">
    <meta name="description" itemprop="description" content="Cambios realizados en el proyecto base para adaptarlo a mis necesidades.">
    <meta name="application-name" content="Modificaciones respecto a " LibDoc="" Starter="" Project""="">
    <meta name="author" content="Juan Pedro Perianes">
    <link rel="icon" type="image/png" href="/Documentar_Proyecto/assets/myfavicon.png">
    
    <!-- Microsoft -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-starturl" content="/posts/modificaciones-respecto-a-libdoc-starter-project/">
    <meta name="msapplication-tooltip" content="Modificaciones respecto a " LibDoc="" Starter="" Project""="">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/modificaciones-respecto-a-libdoc-starter-project/">
    <meta property="og:title" content="Modificaciones respecto a " LibDoc="" Starter="" Project""="">
    <meta property="og:description" content="Cambios realizados en el proyecto base para adaptarlo a mis necesidades.">
    <meta property="og:image" content="https://raw.githubusercontent.com/ita-design-system/ita-medias/refs/heads/main/ogimage-11ty-libdoc.png">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Modificaciones respecto a " LibDoc="" Starter="" Project""="">
    <meta name="twitter:description" content="Cambios realizados en el proyecto base para adaptarlo a mis necesidades.">
    <meta name="twitter:url" content="/posts/modificaciones-respecto-a-libdoc-starter-project/">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/ita-design-system/ita-medias/refs/heads/main/ogimage-11ty-libdoc.png">
    
    <!-- iOS -->
    <meta name="apple-mobile-web-app-title" content="Modificaciones respecto a " LibDoc="" Starter="" Project""="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="color-scheme" content="light dark">

    <meta name="generator" content="Eleventy v3.1.5">

    <!-- Font fallback -->
    <style>
        @font-face {
            font-family: "fallbackFont";
            src: local("Arial");
            size-adjust: 103%;
        }
        html, body {
            font-family: fallbackFont, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, Adwaita Sans, Cantarell, Ubuntu, roboto, noto, helvetica, arial, sans-serif;
            font-display: swap;
        }
        pre, code {
            font-family: Menlo, Consolas, Monaco, Adwaita Mono, Liberation Mono, Lucida Console, monospace;
        }
    </style>
    <link rel="stylesheet" href="/Documentar_Proyecto/core/assets/css/fonts.css">
    <link rel="stylesheet" href="/Documentar_Proyecto/core/assets/css/ds.css">
    <link rel="stylesheet" href="/Documentar_Proyecto/core/assets/css/ds__defaults.css">
    <link rel="stylesheet" href="/Documentar_Proyecto/core/assets/css/ds__colors.css">
    <link rel="stylesheet" href="/Documentar_Proyecto/core/assets/css/ds__dark_mode.css" media="(prefers-color-scheme: dark)" id="libdoc_dark_mode_css">
    <link rel="stylesheet" href="/Documentar_Proyecto/core/assets/css/hljs/night-owl.css">
    <link rel="stylesheet" href="/Documentar_Proyecto/core/assets/css/icons.css">
    <style>
        :root {
            --libdoc-image-background-color-light-mode: transparent;
            --libdoc-image-background-color-dark-mode: transparent;
            --libdoc-image-background-color: var(--libdoc-image-background-color-light-mode);
            --ita-widths-sidebar: 300px;
            --ita-widths-content: 700px;
            --ita-widths-main-container-max: calc(2 * var(--ita-widths-content) + var(--ita-widths-sidebar));
        }
        
            main img {
                border-radius: 9px;
            }
        
    </style>
    <noscript>
        <link rel="stylesheet" href="/Documentar_Proyecto/core/assets/css/noscript.css">
    </noscript>
    <script>
        const libdocMessages = {
            
                copiedToClipboard: `Copiado al portapapeles`,
                code: `Código`,
                colorSchemes: `Esquemas de color`,
                colorSchemeAuto: `Automático`,
                colorSchemeDescriptionAuto: `Basado en las preferencias de tu sistema`,
                colorSchemeLight: `Claro`,
                colorSchemeDescriptionLight: `Siempre aplicar el modo claro`,
                colorSchemeDark: `Oscuro`,
                colorSchemeDescriptionDark: `Siempre aplicar el modo oscuro`,
                copied: `Copiado`,
                copy: `Copiar`,
                copyCode: `Copiar código`,
                copyHTML: `Copiar HTML`,
                copyURL: `Copiar URL`,
                enable: `Activar`,
                goToTopOfPage: `Ir a la parte superior de la página`,
                editThisPage: `Editar esta página`,
                height: `Altura`,
                homepage: `Página de inicio`,
                homepageShort: `Inicio`,
                inANewTab: `En una nueva pestaña`,
                lastModified: `Última modificación`,
                menu: `Menú`,
                noscriptAlert: `Parece que JavaScript está desactivado en tu navegador, LibDoc está en modo de reserva con funciones reducidas.`,
                open: `Abrir`,
                openInANewTab: `Abrir en una nueva pestaña`,
                otherCustomLinks: `Otros enlaces personalizados`,
                page: `Página`,
                pages: `Páginas`,
                pagesTagged: `Páginas etiquetadas`,
                preferences: `Preferencias`,
                reload: `Recargar`,
                reloaded: `Recargado`,
                result: `Resultado`,
                sandbox: `Sandbox`,
                sandboxResizeHelper: `Haz clic y arrastra para redimensionar el código y el resultado`,
                search: `Buscar`,
                searchClear: `Limpiar entrada`,
                searchMinimumCharacters: `Mínimo 3 caracteres`,
                searchResultsNoResultForQuery: `Sin resultados para la consulta`,
                searchOccurrence: `Búsqueda de ocurrencias`,
                searchOccurrencesCurrent: `Ocurrencia de búsqueda actual`,
                searchOccurrencesNext: `Siguiente ocurrencia de búsqueda`,
                searchOccurrencesPrevious: `Anterior ocurrencia de búsqueda`,
                searchOccurrencesStop: `Detener búsqueda de ocurrencias`,
                searchPlaceholder: `Presiona 🆂 para buscar`,
                searchSubmit: `Enviar búsqueda`,
                tableOfContent: `Tabla de contenido`,
                tableOfContentAbbr: `TC`,
                tag: `Tag`,
                tagsList: `Lista de tags`,
                tagsListDescription: `Lista de todos los tags disponibles`,
                toggleFloatingToc: `Alternar tabla de contenido flotante`,
                top: `Arriba`,
                userPreferences: `Preferencias del usuario`,
                width: `Ancho`,
        }
        const libdocConfig = {
            htmlBasePathPrefix: `/Documentar_Proyecto/`,
            blogTitle: `Bitácora`,
            blogDescription: `El blog va a servir como un cuaderno de Bitácora`,
            displayTagsListLink: true
        }
        const libdocSystem = {
            searchIndexUrl: `/Documentar_Proyecto/core/assets/js/search_index.json`,
            fuzzyIndexUrl: `/Documentar_Proyecto/core/assets/js/fuzzy_index.json`,
            productionUrl: `eleventy-libdoc.netlify.app`,
            blogPostsCount: `2`
        }
    </script>
</head>
<body class="d-flex fd-column ai-center | m-0">
    <div class="d-flex | w-100" fd-column="xs,sm" ai-start="md" ai-center="xs,sm" pl-5="md" style="max-width: var(--ita-widths-main-container-max)">
        <div id="sidebar" class="d-flex fd-column | pos-sticky top-0 z-3" ai-center="xs,sm" w-100="xs,sm" w-sidebar="md">
            <nav id="nav_small_devices" class="d-flex | pos-fixed bottom-0 left-0 z-1 | w-100 h-60px" d-none="md">
                <div class="d-flex jc-space-between | w-100 | bc-neutral-100 btwidth-1 btstyle-dashed bcolor-neutral-500">
                    <a href="/Documentar_Proyecto/" class="d-flex fd-column jc-center ai-center gap-1 | pl-5 pr-2 | td-none ta-center | c-primary-900 b-0 brad-3">
                        <span class="icon-house fs-6"></span>
                        <span class="fvs-wght-400 fs-1 tt-uppercase">Inicio</span>
                    </a>
                    
                        <a href="/Documentar_Proyecto/search/" class="d-flex fd-column jc-center ai-center gap-1 | pl-2 pr-2 | td-none ta-center | c-primary-900 b-0 brad-3">
                            <span class="icon-magnifying-glass fs-6"></span>
                            <span class="fvs-wght-400 fs-1 tt-uppercase">Buscar</span>
                        </a>
                    
                    <button type="button" id="sd_floating_toc_toggle_btn" class="d-flex fd-column jc-center ai-center gap-1 | pl-2 pr-2 | ta-center | cur-pointer c-primary-900 bc-neutral-100 b-0 brad-3" disabled="">
                        <span class="icon-list-dashes fs-6"></span>
                        <span class="fvs-wght-400 fs-1 tt-uppercase">TC</span>
                    </button>
                    <button type="button" id="sd_gtt_btn" class="d-flex fd-column jc-center ai-center gap-1 | pl-2 pr-2 | ta-center | cur-pointer c-primary-900 bc-neutral-100 b-0 brad-3" onclick="libdocUi.handlers._clickGTT()">
                        <span class="icon-arrow-line-up fs-6"></span>
                        <span class="fvs-wght-400 fs-1 tt-uppercase">Arriba</span>
                    </button>
                    <div class="d-flex ai-center">
                        <input type="checkbox" name="nav_primary" id="nav_primary_checkbox" value="" class="pos-absolute opa-0 pe-none">
                        <label for="nav_primary_checkbox" class="d-flex fd-column jc-center ai-center gap-1 | h-100 pl-2 pr-5 | ta-center | cur-pointer c-primary-900 bc-neutral-100">
                            <span class="icon-list fs-6"></span>
                            <span class="fvs-wght-400 fs-1 tt-uppercase">Menú</span>
                        </label>
                    </div>
                </div>
            </nav>
            <nav id="nav_primary_container" class="d-flex d-none--xs d-none--sm fd-column | w-100 | bwidth-1 bstyle-dashed bcolor-neutral-500 | __soft-shadow" mt-5="md" maxw-sidebar="md" maxh-sidebar="md" h-sidebar="xs,sm" brad-3="md">
                <menu id="nav_primary_header" class="
                    d-flex fd-column
                    pos-sticky top-0 z-1
                    m-0 p-0 
                    ls-none
                    bbwidth-1 bbstyle-dashed bcolor-neutral-500" gap-5="md" bradtl-3="md" bradtr-3="md">
                    <li class="d-flex ai-center">
                        
                            <a href="/Documentar_Proyecto/" class="p-5 | td-none fvs-wght-700 lsp-5 fs-8 tws-balance | c-neutral-900" title="Guía para documentar un proyecto de forma efectiva y organizada">
                                Documentar un Proyecto
                            </a>
                        
                    </li>
                    
                        <li class="pos-relative z-1" d-none="xs,sm">
                            <form action="/Documentar_Proyecto/search/" class="d-flex fd-column | pos-relative | pl-5 pr-5 | search_form | auto-search-wrapper">
                                <label for="searchInput" class="pos-absolute z-2 | ml-5 t-tY-50 | fvs-wght-400 fs-1 tt-uppercase | c-neutral-900 bc-neutral-100">
                                    Buscar
                                </label>
                                <input id="searchInput" type="search" name="search" autocomplete="off" class="pos-relative z-1 | pl-5 pr-5 pt-4 pb-4 | fs-3 | c-neutral-900 bc-neutral-100 brad-4 bwidth-1 bstyle-dashed bcolor-neutral-500" placeholder="Presiona 🆂 para buscar" value="">
                                <div class="pos-relative z-1 | d-flex ai-center | pos-absolute top-0 right-0 | h-100 mr-5">
                                    <button type="button" class="pos-relative | p-4 pr-7 | fs-3 | c-neutral-900 bc-neutral-100 c-neutral-900 b-0 cur-pointer | search_form__clear_btn" title="Limpiar entrada" hidden="">
                                        <span class="icon-x | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
                                    </button>
                                    <button type="submit" class="pos-relative | h-100 p-0 ar-square | fs-5 | brad-4 bc-primary-500 c-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-100 cur-pointer" title="Enviar búsqueda">
                                        <span class="icon-magnifying-glass | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
                                    </button>
                                </div>
                            </form>
                        </li>
                    
                    
                        <li id="custom_links" class="d-flex ai-center rgap-1 | pos-relative | pb-3 pl-5 o-auto">
                            
                                <a href="https://trello.com/u/juanpedroperianes/boards" class="
                                    d-flex ai-center gap-1
                                    pt-2 pb-2 pr-5
                                    fvs-wght-700 fs-2 lsp-3 lh-1 tt-uppercase td-none ws-nowrap
                                    c-primary-600" target="_blank">
                                    Trello
                                </a>
                            
                                <a href="https://uc3m-my.sharepoint.com/personal/perianes_pa_uc3m_es/_layouts/15/guestaccess.aspx?share=IgAl9cMGAfHQSreC1GoyJ2FLAXL6GfUZzBRQ7ZaT6tLFHdQ&email=venom.jpp%40gmail.com&e=pOVtg7" class="
                                    d-flex ai-center gap-1
                                    pt-2 pb-2 pr-5
                                    fvs-wght-700 fs-2 lsp-3 lh-1 tt-uppercase td-none ws-nowrap
                                    c-primary-600" target="_blank">
                                    OneNote
                                </a>
                            
                                <a href="https://github.com/venomjp" class="
                                    d-flex ai-center gap-1
                                    pt-2 pb-2 pr-5
                                    fvs-wght-700 fs-2 lsp-3 lh-1 tt-uppercase td-none ws-nowrap
                                    c-primary-600" target="_blank">
                                    GitHub
                                </a>
                            
                        </li>
                    
                </menu>
                
                
                    <a href="/Documentar_Proyecto/posts/" id="nav_primary_blog_link" aria-current="page" class="d-flex ai-center | pt-5 pb-5 | fvs-wght-500 fs-4 td-none lsp-2 | c-neutral-900 bbwidth-1 bbstyle-dashed bcolor-neutral-500 cur-pointer">
                        
                        Bitácora
                    </a>
                

                
                    <a href="/Documentar_Proyecto/tags/" id="nav_primary_blog_link" class="d-flex ai-center | pt-5 pb-5 | fvs-wght-500 fs-4 td-none lsp-2 | c-neutral-900 bbwidth-1 bbstyle-dashed bcolor-neutral-500 cur-pointer">
                        
                        Lista de tags
                    </a>
                

                <div id="nav_primary" class="pos-relative | fg-1 o-auto">
                    <ol class="d-flex fd-column | m-0 pl-0 pt-3 pb-3 | ls-none"><li class="d-flex fw-wrap ai-center"><a href="/Documentar_Proyecto/pages/n1-instalaciones/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Instalaciones necesarias</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/Documentar_Proyecto/pages/n1-configuracion/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Configuraciones</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/Documentar_Proyecto/pages/n1-crear-contenido/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Crear contenido</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/Documentar_Proyecto/pages/n1-navegacion/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Navegación</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/Documentar_Proyecto/pages/n1-estructura-ficheros/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Estructura de ficheros</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/Documentar_Proyecto/pages/n1-licencia/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Licencia</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/Documentar_Proyecto/pages/n1-primera/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Nivel 1. Primera</a><ol class="d-flex fd-column fg-1 order-1 | m-0 pl-5 o-hidden | ls-none"><li class="d-flex fw-wrap ai-center"><a href="/Documentar_Proyecto/pages/n1-primera/n2-primera/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Nivel 2. Primera</a><ol class="d-flex fd-column fg-1 order-1 | m-0 pl-5 o-hidden | ls-none"><li class="d-flex fw-wrap ai-center"><a href="/Documentar_Proyecto/pages/n1-primera/n2-primera/n3-primera/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Nivel 3. Primera</a></li></ol></li>
<li class="d-flex fw-wrap ai-center"><a href="/Documentar_Proyecto/pages/n1-primera/n2-segunda/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Nivel 2. Segunda</a></li></ol></li></ol>
                </div>
            </nav>
        </div>
        <main class="pos-relative" w-100-minus-sidebar="md" w-100="xs,sm">
            <header class="d-flex fd-column | pt-5  mb-7">
                <nav class="d-flex jc-space-between | pos-relative">
                    <ul class="d-flex ai-center gap-2 | p-0 m-0 | fs-2 lh-3 | ls-none" style="width: calc(100% - 42px)">
    <li class="d-flex ai-center gap-2">
        <a href="/Documentar_Proyecto/" class="pos-relative | p-5 | fs-4 td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" title="Página de inicio">
            <span class="icon-house | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
        </a> /
    </li>
    <li class="o-auto">
        <ul class="d-flex ai-center gap-2 | p-0 m-0 | fs-2 lh-3 | ls-none">
            
            
                <li class="d-flex ai-baseline gap-2">
                    <a href="/Documentar_Proyecto/posts/" class="pt-2 pb-2 | fvs-wght-400 ws-nowrap">
                        Bitácora
                    </a> /
                </li>
            
            
            <li class="c-neutral-800 ws-nowrap">Modificaciones respecto a "LibDoc Starter Project"</li>
        </ul>
    </li>
</ul>
                    <details id="user_preferences">
                        <summary class="d-flex | pos-relative z-2 | p-5 | fs-4 td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 cur-pointer __hover-1 __soft-shadow" title="Preferencias del usuario">
                            <span class="icons">
                                <span class="icon-faders | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
                                <span class="icon-x | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
                            </span>
                        </summary>
                        <menu class="d-flex fd-column | pos-absolute right-0 z-1 | w-100 mt-3 mb-0 p-4 | ls-none bc-neutral-100 brad-2 bwidth-1 bstyle-dashed bcolor-neutral-500 | __soft-shadow" style="max-width: 400px">
                            <li class="d-flex fd-column gap-3 | c-neutral-900">
                                <p class="m-0 | fs-3 fvs-wght-500">Esquemas de color</p>
                                <div class="d-flex fd-column gap-3">
                                    
                                        <div>
                                            <input type="radio" name="libdoc_color_scheme" id="libdoc_color_scheme__auto" class="pos-absolute opa-0" value="auto" checked="">
                                            <label for="libdoc_color_scheme__auto" class="d-flex ai-start gap-2">
                                                <span class="d-flex fd-column gap-1">
                                                    <strong class="fs-2 tt-uppercase">Automático</strong>
                                                    <span class="fs-2 | c-neutral-700">Basado en las preferencias de tu sistema</span>
                                                </span>
                                            </label>
                                        </div>
                                    
                                        <div>
                                            <input type="radio" name="libdoc_color_scheme" id="libdoc_color_scheme__light" class="pos-absolute opa-0" value="light">
                                            <label for="libdoc_color_scheme__light" class="d-flex ai-start gap-2">
                                                <span class="d-flex fd-column gap-1">
                                                    <strong class="fs-2 tt-uppercase">Claro</strong>
                                                    <span class="fs-2 | c-neutral-700">Siempre aplicar el modo claro</span>
                                                </span>
                                            </label>
                                        </div>
                                    
                                        <div>
                                            <input type="radio" name="libdoc_color_scheme" id="libdoc_color_scheme__dark" class="pos-absolute opa-0" value="dark">
                                            <label for="libdoc_color_scheme__dark" class="d-flex ai-start gap-2">
                                                <span class="d-flex fd-column gap-1">
                                                    <strong class="fs-2 tt-uppercase">Oscuro</strong>
                                                    <span class="fs-2 | c-neutral-700">Siempre aplicar el modo oscuro</span>
                                                </span>
                                            </label>
                                        </div>
                                    
                                </div>
                            </li>
                        </menu>
                    </details>
                </nav>
                <h1 class="mt-3 mb-0 | lsp-5 fvs-wght-700 tws-balance " fs-10="md" fs-9="xs,sm">
                    Modificaciones respecto a "LibDoc Starter Project"
                </h1>
                
                    <p class="d-flex ai-center fw-wrap gap-2 | pt-5 pl-5 pb-5 m-0 | fvs-wght-400 tws-balance fs-7 lsp-3 lh-5 | blwidth-1 blstyle-dashed bcolor-neutral-500" pt-3="xs" pb-3="xs" fs-6="sm" fs-5="xs">
                        Cambios realizados en el proyecto base para adaptarlo a mis necesidades.
                    </p>
                
                
                    
                        <nav class="d-flex gap-2 fw-wrap | pl-5 pt-3 pb-5 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                            
                                
                            
                                
                                    <a href="/Documentar_Proyecto/tags/modificaciones/" class="
                                        d-flex ai-center gap-1
                                        pl-2 pr-3 pt-1 pb-1
                                        fs-2 lsp-2 td-none
                                        bc-primary-200 bwidth-1 bstyle-solid bcolor-primary-400 brad-1 bradtl-3 bradbl-3">
                                        <span class="icon-tag-simple"></span>
                                        <span class="page_tag">modificaciones</span>
                                    </a>
                                
                            
                                
                                    <a href="/Documentar_Proyecto/tags/libdoc/" class="
                                        d-flex ai-center gap-1
                                        pl-2 pr-3 pt-1 pb-1
                                        fs-2 lsp-2 td-none
                                        bc-primary-200 bwidth-1 bstyle-solid bcolor-primary-400 brad-1 bradtl-3 bradbl-3">
                                        <span class="icon-tag-simple"></span>
                                        <span class="page_tag">libdoc</span>
                                    </a>
                                
                            
                                
                                    <a href="/Documentar_Proyecto/tags/toc/" class="
                                        d-flex ai-center gap-1
                                        pl-2 pr-3 pt-1 pb-1
                                        fs-2 lsp-2 td-none
                                        bc-primary-200 bwidth-1 bstyle-solid bcolor-primary-400 brad-1 bradtl-3 bradbl-3">
                                        <span class="icon-tag-simple"></span>
                                        <span class="page_tag">toc</span>
                                    </a>
                                
                            
                                
                                    <a href="/Documentar_Proyecto/tags/tabla de contenidos/" class="
                                        d-flex ai-center gap-1
                                        pl-2 pr-3 pt-1 pb-1
                                        fs-2 lsp-2 td-none
                                        bc-primary-200 bwidth-1 bstyle-solid bcolor-primary-400 brad-1 bradtl-3 bradbl-3">
                                        <span class="icon-tag-simple"></span>
                                        <span class="page_tag">tabla de contenidos</span>
                                    </a>
                                
                            
                        </nav>
                    
                    <div class="d-flex ai-center | m-0 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                        <div class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></div>
                        
                            <p class="d-flex ai-center gap-2 | m-0 pr-2 | fvs-wght-400 fs-3 lsp-3 lh-3 | c-neutral-700 bc-primary-100" fs-2="xs">
                                <span class="icon-calendar-dots fs-6"></span>
                                <time ws-nowrap="sm,md">
                                    
                                    
                                        
                                        2026-03-25
                                    
                                </time>
                            </p>
                        
                        <div class="pl-5 w-100 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></div>
                        
                            <div class="d-flex ai-center gap-3">
                                <div class="pos-relative | p-5 | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500">
                                    <div class="icon-user | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-6"></div>
                                </div>
                                <p class="d-flex fd-column | m-0 | fvs-wght-400 fs-3 lsp-3 lh-3 | c-neutral-700 bc-primary-100" fs-2="xs" ws-nowrap="sm,md">
                                    Juan Pedro Perianes
                                </p>
                            </div>
                        
                    </div>
                
                
                    <details id="toc_main" open="">
                        <summary class="d-flex ai-center | pt-5 pb-5 | fvs-wght-500 fs-3 | bwidth-1 bstyle-dashed bcolor-neutral-500 btwidth-0 brwidth-0 cur-pointer">
                            <span class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></span>
                            <span class="d-flex ai-center gap-1 | lsp-2">
                                <span class="icon-minus-circle | fs-6 | c-primary-500"></span>
                                <span class="icon-plus-circle | fs-6 | c-primary-500"></span>
                                Tabla de contenido
                            </span>
                        </summary>
                        
                    <ol class="cgap-3em | m-0 pl-0 pb-5 o-auto | lh-1 | ls-none bwidth-1 bstyle-dashed bcolor-neutral-500 btwidth-0 brwidth-0" d-flex="xs,sm" fd-column="xs,sm" fw-wrap="xs,sm" columns-3="md" columns-2="sm" maxh-300px="sm" maxh-200px="xs">
                        <li class="d-flex">
                            <a href="#libdocmessages-js" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                libdocMessages.js
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#libdocconfig-js" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                libdocConfig.js
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#libdoc-page-liquid" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                libdoc_page.liquid
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#libdocsystem-json" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                libdocSystem.json
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#myfavicon-png" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                myfavicon.png
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#build-yml" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                build.yml
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#carpetas-para-las-plantillas" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Carpetas para las plantillas
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#carpetas-para-los-proyectos" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Carpetas para los proyectos
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#license" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                LICENSE
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#readme-md" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                README.md
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#eleventyignore" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                .eleventyignore
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#gitignore" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                .gitignore
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#eleventy-js" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                .eleventy.js
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#package-json" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                package.json
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#settings-json" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 wb-break-word | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                settings.json
                            </a>
                        </li></ol>
                    </details>
                
            </header>
            <noscript>
                
                
                <aside class="widget widget-alert">
                    <div class="alert ">
                        Parece que JavaScript está desactivado en tu navegador, LibDoc está en modo de reserva con funciones reducidas.
                    </div>
                </aside>
            
            </noscript>
            
                        <h1 id="libdocmessages-js" pl-9="xs,sm">
                            <a href="#libdocmessages-js" title="libdocMessages.js" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    libdocMessages.js</h1>
<p>Este archivo contiene los mensajes personalizados del proyecto.</p>
<ul>
<li>Incluí el lenguaje español <strong>&quot;es&quot;</strong> (LibDoc no tiene soporte para español), con las traducciones necesarias.</li>
</ul>

                        <h1 id="libdocconfig-js" pl-9="xs,sm">
                            <a href="#libdocconfig-js" title="libdocConfig.js" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    libdocConfig.js</h1>
<p>Este archivo contiene la configuración personalizada del <strong>proyecto LibDoc</strong> por defecto.</p>
<ul>
<li>Lenguaje- <strong>lang</strong>: <em><strong>&quot;es&quot;</strong></em></li>
<li>Lenguajes de resaltado de código- <strong>hljsLanguages</strong>: incluyendo lenguajes como arduino, python, c y gcode que son relevantes para el tipo de documentación que estoy creando.</li>
</ul>

                        <h1 id="libdoc-page-liquid" pl-9="xs,sm">
                            <a href="#libdoc-page-liquid" title="libdoc_page.liquid" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    libdoc_page.liquid</h1>
<p>Este archivo contiene el layout para las páginas de documentación, es común para las páginas y los posts del blog.</p>
<ul>
<li>Elimine la parte del pie de página (Footer) que mostraba la versión de libdoc en la que se basa el proyecto o el botón de editar está página.</li>
</ul>

                        <h1 id="libdocsystem-json" pl-9="xs,sm">
                            <a href="#libdocsystem-json" title="libdocSystem.json" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    libdocSystem.json</h1>
<p>Este archivo contiene la configuración del sistema de navegación y diseño del proyecto.</p>
<ul>
<li>Cambié el ancho de la barra lateral a 250px y el ancho del contenido a 750px para darle un diseño más compacto y enfocado en el contenido.</li>
</ul>

                        <h1 id="myfavicon-png" pl-9="xs,sm">
                            <a href="#myfavicon-png" title="myfavicon.png" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    myfavicon.png</h1>
<p>Este archivo es el favicon personalizado del proyecto, se muestra en la pestaña del navegador.</p>
<ul>
<li>Cambie el favicos por el tipico &quot;under construction&quot; para darle un toque divertido al proyecto, ya que es una documentación en construcción.</li>
</ul>

                        <h1 id="build-yml" pl-9="xs,sm">
                            <a href="#build-yml" title="build.yml" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    build.yml</h1>
<p>Este archivo contiene la configuración para el workflow de GitHub Actions que genera la documentación automáticamente al hacer push a la rama main.</p>
<ul>
<li>Tuve que crear la carpeta <strong>.github/workflows</strong> y el archivo <strong>build.yml</strong> para configurar el workflow de GitHub Actions, ya que el proyecto base no incluía esta configuración. El workflow se ejecuta cada vez que se hace push a la rama main, generando la documentación y publicándola en GitHub Pages automáticamente.</li>
<li>Está basado en las instrucciones de <strong>11ty</strong> <a href="https://www.11ty.dev/docs/deployment/">Deploy an Eleventy project to GitHub pages </a></li>
<li>Modifiqué la versión de cada acción por las actuales a 25/03/2026.</li>
</ul>

                        <h1 id="carpetas-para-las-plantillas" pl-9="xs,sm">
                            <a href="#carpetas-para-las-plantillas" title="Carpetas para las plantillas" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Carpetas para las plantillas</h1>
<p>11ty utiliza las llamadas plantillas para generar las páginas web. LibDoc no tiene una estructura de carpetas para las plantillas y las almacenaba en la raíz del proyecto. Comprobé que daba igual que estuvieran en la raíz del proyecto o en una carpeta.</p>
<ul>
<li>Cree una carpeta llamada <strong>pages</strong> para almacenar las páginas de la documentación (home y niveles 1, 2 y 3).
<ul>
<li>Cree una subcarpeta dentro de <strong>pages</strong> llamada <strong>bitacora</strong> para almacenar las entradas del cuaderno de bitácora.</li>
</ul>
</li>
<li>La página HOME se llama <strong>home.md</strong>.</li>
<li>Las páginas de nivel 1 se llaman <strong>n1-nombreN1.md</strong>.</li>
<li>Las páginas de nivel 2 se llaman <strong>n2-nombreN2.md</strong>.</li>
<li>Las páginas de nivel 3 se llaman <strong>n3-nombreN3.md</strong>.</li>
<li>Las entradas del cuaderno de bitácora se llaman <strong>bit-nombreEntrada.md</strong>.</li>
</ul>

                        <h1 id="carpetas-para-los-proyectos" pl-9="xs,sm">
                            <a href="#carpetas-para-los-proyectos" title="Carpetas para los proyectos" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Carpetas para los proyectos</h1>
<p>La estructura de ficheros que he creado para almacenar los proyectos es la siguiente:</p>
<ul>
<li><strong>3dDesign</strong> - para almacenar los proyectos relacionados con el diseño 3D.</li>
<li><strong>files</strong> - para almacenar los archivos relacionados con el proyecto, como imágenes, archivos varios, etc.</li>
<li><strong>sourceCode</strong> - para almacenar el código fuente de los proyectos.</li>
</ul>

                        <h1 id="license" pl-9="xs,sm">
                            <a href="#license" title="LICENSE" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    LICENSE</h1>
<p>Cambie el archivo LICENSE original por uno nuevo con la licencia <strong>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</strong> para proteger el contenido de la documentación y permitir su uso bajo ciertas condiciones, como atribución, uso no comercial y compartir bajo la misma licencia. Esta licencia es adecuada para proyectos de documentación que se quieren compartir pero no se quieren usar con fines comerciales sin permiso.</p>

                        <h1 id="readme-md" pl-9="xs,sm">
                            <a href="#readme-md" title="README.md" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    README.md</h1>
<p>Este archivo contiene la presentación del proyecto, con información general y enlaces a la documentación.</p>

                        <h1 id="eleventyignore" pl-9="xs,sm">
                            <a href="#eleventyignore" title=".eleventyignore" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    .eleventyignore</h1>
<p>Este archivo contiene la configuración de archivos y carpetas que Eleventy debe ignorar al generar el sitio web.</p>
<ul>
<li><strong>README.md</strong> - para evitar que se genere una página web a partir del README, ya que es un archivo de presentación para el repositorio y no forma parte de la documentación en sí.</li>
<li><strong>sandboxes/</strong> - para evitar que se generen páginas web a partir de los proyectos de prueba.</li>
<li><strong>3dDesign/</strong> - para evitar que se generen páginas web a partir de los proyectos de diseño 3D.</li>
<li><strong>archivos/</strong> - para evitar que se generen páginas web a partir de los archivos relacionados con los proyectos.</li>
<li><strong>sourceCode/</strong> - para evitar que se generen páginas web a partir del código fuente de los proyectos.</li>
</ul>

                        <h1 id="gitignore" pl-9="xs,sm">
                            <a href="#gitignore" title=".gitignore" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    .gitignore</h1>
<p>Este archivo contiene la configuración de archivos y carpetas que Git debe ignorar al hacer commits en el repositorio.</p>
<ul>
<li>Ignorar la carpeta <strong>node_modules</strong> necesaria para generar el sitio web local, ya que GitHub Actions instala automáticamente lo necesario para generar el sitio web en GitHub Pages.</li>
</ul>

                        <h1 id="eleventy-js" pl-9="xs,sm">
                            <a href="#eleventy-js" title=".eleventy.js" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    .eleventy.js</h1>
<p>En principio cambié el directorio de salida a <strong>docs</strong> para que GitHub Pages lo detectara automáticamente, pero muchas de los elementos dejarón de funcionar pues no tiene en cuenta el pathPrefix. Dejé el directorio de salida por defeto <strong>_site</strong>, añadí el pathPrefix con el nombre del repositorio para que funcione correctamente en GitHub Pages y utilice GitHub Actions para la generación del sitio web en GitHub Pages. Así que este archivo es identico al original.</p>

                        <h1 id="package-json" pl-9="xs,sm">
                            <a href="#package-json" title="package.json" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    package.json</h1>
<p>Este archivo contiene la configuración de NodeJS, con los scripts para generar la documentación.</p>
<ul>
<li>Cambié la licencia a <strong>CC BY-NC-SA 4.0</strong> para que coincida con la licencia del proyecto.</li>
<li>Eliminé el script de <code>test</code>, ya que no se han especificado tests para este proyecto y no es necesario tener un script de test que no se utiliza.</li>
<li>Creé varios scripts:
<ul>
<li><code>start</code> para iniciar el servidor local y comprobar que se visualiza la documentación en localhost.</li>
<li><code>build-ghpages</code> para generar la carpeta de salida con el pathPrefix correcto para GitHub Pages.</li>
<li><code>clean</code> para limpiar la carpeta de salida antes de subir los cambios a GitHub Pages, ya que GitHub Pages no borra los archivos antiguos automáticamente y pueden quedar archivos obsoletos si no se limpia la carpeta de salida antes de generar la nueva versión del sitio web.</li>
</ul>
</li>
</ul>

                        <h1 id="settings-json" pl-9="xs,sm">
                            <a href="#settings-json" title="settings.json" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    settings.json</h1>
<p>Este archivo contiene la configuración del home y general del sitio web, sobreescribe los valores por defecto de LibDoc.</p>
<ul>
<li>Lenguaje - <strong>lang:</strong> <em><strong>&quot;es&quot;</strong></em></li>
<li>Habilitar la tabla de contenidos - <strong>tocEnabled:</strong> <em><strong>true</strong></em> para mostrar una tabla de contenidos en cada página de la documentación (en el blog no aparecía).</li>
<li><strong>hljsLanguages:</strong> incluyendo lenguajes como arduino, python, c y gcode que son relevantes para el tipo de documentación que estoy creando.</li>
<li><strong>htmlBasePathPrefix:</strong> <em><strong>&quot;/Documentar_Proyecto/&quot;</strong></em> para que los enlaces a los archivos y recursos funcionen correctamente en GitHub Pages, ya que el sitio web se alojará en una subcarpeta con el nombre del repositorio.</li>
<li><strong>blogTitle:</strong> <em><strong>&quot;Bitácora de Modificaciones&quot;</strong></em> para darle un título personalizado a la sección del blog, que en este caso es el cuaderno de bitácora donde se registran los cambios realizados en el proyecto.</li>
<li>Autor - <strong>author:</strong> <em><strong>&quot;Juan Pedro Perianes&quot;</strong></em> para mostrar el nombre del autor en las entradas del blog (bitácora).</li>
<li><strong>faviconUrl:</strong> <em><strong>&quot;/myfavicon.png&quot;</strong></em> para mostrar el favicon personalizado en la pestaña del navegador.</li>
<li><strong>customLinks:</strong> para agregar enlaces personalizados en la barra de navegación, como el enlace a mi perfil de GitHub.</li>
</ul>

            <footer class="minh-100vh">
                <div class="pt-11 | blwidth-1 blstyle-dashed bcolor-neutral-500"></div>
                <nav class="d-flex ai-center rgap-7 | blwidth-1 blstyle-dashed bcolor-neutral-500" fw-wrap="xs">
                    <div class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></div>
                    
                    <div class="w-100" d-none="sm,md"></div>
                    <div class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500" w-100="sm,md"></div>
                    <!-- JP V1. Footer quito esta parte para que no salga la versión de libdoc con la que se ha hecho.--                    <a  href="https://github.com/ita-design-system/eleventy-libdoc"
                        target="_blank"
                        class="d-flex ai-center gap-2 | pl-2 pr-2 | fvs-wght-400 fs-2 lsp-3 lh-3 td-none ws-nowrap">
                        11ty LibDoc 1.0
                    </a>
                    -->
                </nav>
            </footer>
            
        </main>
    </div>
    
    <script src="/Documentar_Proyecto/core/assets/js/sandbox.js"></script>
    <script src="/Documentar_Proyecto/core/assets/js/hljs/highlight.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/xml.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/javascript.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/json.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/yaml.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/liquid.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/markdown.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/liquid.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/css.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/arduino.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/bash.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/python.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/cpp.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/c.min.js"></script>
    
        <script src="/Documentar_Proyecto/core/assets/js/hljs/languages/gcode.min.js"></script>
    
    <script src="/Documentar_Proyecto/core/assets/js/ui.js"></script>
    
        <link rel="stylesheet" href="/Documentar_Proyecto/core/assets/css/autocomplete.css">
        <script src="/Documentar_Proyecto/core/assets/js/autocomplete.min.js"></script>
        <script src="/Documentar_Proyecto/core/assets/js/fuse.js"></script>
        <script src="/Documentar_Proyecto/core/assets/js/fuzzy.js"></script>
        <script src="/Documentar_Proyecto/core/assets/js/hotkeys.min.js"></script>
    
</body>
</html>